{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT \
    a.`doi` AS orig_doi, b.*, c.*\
FROM\
    finnish_research.`humanities_ssciences` AS a\
        LEFT JOIN\
    altmetrics2015.`main` AS b ON b.`citation:doi:new` = a.`doi`\
        LEFT JOIN\
    altmetrics2015.`twitter` AS c ON c.`twitter_altmetric_id` = b.`altmetric_id`\
WHERE\
    b.`citation:doi:new` = a.`doi`\
        AND c.`twitter_altmetric_id` = b.`altmetric_id`;\
        \
        \
SELECT \
    a.`doi` AS orig_doi, b.*\
FROM\
    finnish_research.`humanities_ssciences` AS a\
        LEFT JOIN\
    altmetrics2015.`main` AS b ON b.`citation:doi:new` = a.`doi`\
WHERE\
    b.`citation:doi:new` = a.`doi`;\
    \
    \
    \
SELECT \
    a.`doi` AS orig_doi, b.*, c.*\
FROM\
    finnish_research.`humanities_ssciences` AS a\
        LEFT JOIN\
    altmetrics2015.`main` AS b ON b.`citation:doi:new` = a.`doi`\
        LEFT JOIN\
    altmetrics2015.`blogs` AS c ON c.`blog_altmetric_id` = b.`altmetric_id`\
WHERE\
    b.`citation:doi:new` = a.`doi`\
        AND c.`blog_altmetric_id` = b.`altmetric_id`;\
        \
        \
    \
SELECT \
    a.`doi` AS orig_doi, b.*, c.*\
FROM\
    finnish_research.`humanities_ssciences` AS a\
        LEFT JOIN\
    altmetrics2015.`main` AS b ON b.`citation:doi:new` = a.`doi`\
        LEFT JOIN\
    altmetrics2015.`news` AS c ON c.`news_altmetric_id` = b.`altmetric_id`\
WHERE\
    b.`citation:doi:new` = a.`doi`\
        AND c.`news_altmetric_id` = b.`altmetric_id`;}